apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: appsso-starter-java-gitlab-oidc-client-claim
  annotations:
    autoscaling.knative.dev/minScale: "1"
  labels:
    app.kubernetes.io/part-of: tanzu-appsso-starter-java
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: appsso-starter-java
spec:
  name: gitlab-oidc-client-claim
  service:
    apiVersion: services.apps.tanzu.vmware.com/v1alpha1
    kind: ResourceClaim
    name: gitlab-oidc-client-claim
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: appsso-starter-java

